JWT_ACCESS_SECRET=ameer_qpzm1223_0597319421_1732002
JWT_REFRESH_SECRET=badran_abothaer_2002
HASH_PASS=10
MONGO_URI='mongodb+srv://Sweet_Spot:Sweet_Spotqpzm1223@sweet-spot.z8wmo.mongodb.net/?retryWrites=true&w=majority&appName=Sweet-Spot'
EMAIL=abadran281@gmail.com
EMAIL_PASSWORD=miozvppxgwqrnyeo